spring.application.name=springboot2

# DataSource 관련 설정:
# JDBC 드라이버 클래스 이름
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# DB 접속 URL
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# DB 접속 사용자 이름
spring.datasource.username=bootstudy
# DB 접속 비밀번호
spring.datasource.password=bootstudy
